<RCC>
    <qresource prefix="/">
        <file>icons/checked.png</file>
        <file>icons/red-flag.png</file>
        <file>icons/blue-circle.png</file>
        <file>icons/red-circle.png</file>
        <file>icons/yellow-circle.png</file>
        <file>icons/delete.png</file>
        <file>icons/clock.png</file>
        <file>icons/briefcase.png</file>
        <file>icons/dumbbell.png</file>
        <file>icons/graduation-cap.png</file>
        <file>icons/healthcare.png</file>
        <file>icons/megaphone.png</file>
        <file>icons/music.png</file>
        <file>icons/ux-design.png</file>
        <file>icons/video-camera.png</file>
        <file>icons/plus.png</file>
        <file>icons/empty-circle.png</file>
        <file>icons/add.png</file>
        <file>icons/calendar.png</file>
        <file>icons/home.png</file>
        <file>icons/human.png</file>
        <file>icons/category.png</file>
        <file>icons/subtitle.png</file>
        <file>icons/down-arrow.png</file>
        <file>icons/search.png</file>
        <file>icons/profile-picture.png</file>
        <file>icons/logo.png</file>
        <file>icons/camera.png</file>
        <file>icons/setting.png</file>
        <file>icons/social.png</file>
        <file>icons/key.png</file>
        <file>icons/user.png</file>
        <file>icons/lightning-bolt.png</file>
        <file>icons/log-out.png</file>
        <file>icons/brush.png</file>
        <file>icons/language.png</file>
        <file>icons/t.png</file>
        <file>icons/github.png</file>
        <file>icons/instagram.png</file>
        <file>icons/telegram.png</file>
    </qresource>
</RCC>
