<RCC>
    <qresource prefix="/">
        <file>icons/checked.png</file>
        <file>icons/red-flag.png</file>
        <file>icons/blue-circle.png</file>
        <file>icons/red-circle.png</file>
        <file>icons/yellow-circle.png</file>
        <file>icons/delete.png</file>
        <file>icons/clock.png</file>
        <file>icons/briefcase.png</file>
        <file>icons/dumbbell.png</file>
        <file>icons/graduation-cap.png</file>
        <file>icons/healthcare.png</file>
        <file>icons/megaphone.png</file>
        <file>icons/music.png</file>
        <file>icons/ux-design.png</file>
        <file>icons/video-camera.png</file>
        <file>icons/plus.png</file>
        <file>icons/empty-circle.png</file>
        <file>icons/add.png</file>
        <file>icons/calendar.png</file>
        <file>icons/home.png</file>
        <file>icons/human.png</file>
        <file>icons/category.png</file>
        <file>icons/subtitle.png</file>
    </qresource>
</RCC>
